index.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="{&quot;name&quot;:&quot;description&quot;,&quot;content&quot;:&quot;&lt;Temporary description&gt;&quot;}" name="0"><title>P2P Test</title><meta content="width=device-width,initial-scale=1" name="viewport"><link href="/inf-p2p/index.96218e52892830771123.css" rel="stylesheet"></head><body><canvas id="game"></canvas><div id="info"></div><div class="hidden" id="menu"><p>Paused</p><div id="options"><label>Render Distance<input type="range" min="1" max="5" step="1" name="renderDist"><span class="rangeval"></span></label><label><input type="checkbox" name="antialias">Antialiasing</label><label><input type="checkbox" name="fog">Fog</label><label><input type="checkbox" name="shadows">Shadows</label><label>Sensitivity<input type="range" min="1" max="100" step="1" name="mouseSensitivity"><span class="rangeval"></span></label></div><p><em>Use WASD and the mouse to control the character.</em></p><form id="p2p"><textarea></textarea><button type="submit">Connect</button></form><button id="resume" type="button">Resume</button></div><div id="loader"><p>Initializing world</p><div class="loader"></div></div><script src="/inf-p2p/index.92ebc78b0e1a44041193.js" type="text/javascript"></script></body></html>

src/index.pug
extends ../node_modules/webpack-boiler/template.pug

block page_content
  canvas#game
  #info
  #menu.hidden
    p Paused
    #options
      label
        | Render Distance
        input(type="range" min="1" max="5" step="1" name="renderDist")
        span.rangeval
      label
        input(type="checkbox" name="antialias")
        | Antialiasing
      label
        input(type="checkbox" name="fog")
        | Fog
      label
        input(type="checkbox" name="shadows")
        | Shadows
      label
        input(type="checkbox" name="debug")
        | Debug
      label
        | Sensitivity
        input(type="range" min="1" max="100" step="1" name="mouseSensitivity")
        span.rangeval
    p
      em Use WASD and the mouse to control the character.
    form#p2p
      textarea
      button(type="submit") Connect
    button#resume(type="button") Resume
  #loader
    p Initializing world
    .loader
